In [1]:
from GStools import velconvert, input_tools

In [2]:
filename = './testfiles/infill/infill/L38_vels.A1X'

In [3]:
df_test = input_tools.make_df_from_columndata(filename)

In [4]:
df_test

             TWT       Vp
numRows
0            0.0  1518.67
1          100.0  1518.67
2          200.0  1569.14
3          300.0  1638.93
4          400.0  1699.60
...          ...      ...
139      13900.0  4956.26
140      14000.0  4962.65
141      14100.0  4969.05
142      14200.0  4975.44
143      14300.0  4981.83

[144 rows x 2 columns]

In [5]:
df_output = velconvert.twt_avg_to_depth_int(df_test, timeunit='ms', qc=False)

Time column name: TWT; Velocity column name: Vp

In [6]:
df_output

              Depth     Vint
numRows
0            0.0000      NaN
1           75.9335  1518.67
2          156.9140  1619.61
3          245.8395  1778.51
4          339.9200  1881.61
...             ...      ...
139      34446.0070  5839.46
140      34738.5500  5850.86
141      35031.8025  5865.05
142      35325.6240  5876.43
143      35620.0845  5889.21

[144 rows x 2 columns]

In [7]:
df_test2 = input_tools.make_df_from_columndata(filename)

In [8]:
df_output2 = velconvert.twt_int_to_depth_int(df_test2, timeunit='ms')

Time column name: TWT; Velocity column name: Vp

In [9]:
df_output2

              Depth       Vp
numRows
0               NaN  1518.67
1           75.9335  1518.67
2          154.3905  1569.14
3          236.3370  1638.93
4          321.3170  1699.60
...             ...      ...
139      25344.4965  4956.26
140      25592.6290  4962.65
141      25841.0815  4969.05
142      26089.8535  4975.44
143      26338.9450  4981.83

[144 rows x 2 columns]

In [10]:
df_test3 = input_tools.make_df_from_columndata(filename)

In [11]:
df_output3 = velconvert.dix(df_test3, timeunit='ms')

Time column name: TWT; Velocity column name: Vp

In [12]:
df_output3

             TWT         Vint
numRows
0            0.0          NaN
1          100.0  1518.670000
2          200.0  1618.036498
3          300.0  1770.275107
4          400.0  1869.835823
...          ...          ...
139      13900.0  5771.793341
140      14000.0  5782.557399
141      14100.0  5795.710578
142      14200.0  5806.452380
143      14300.0  5818.389623

[144 rows x 2 columns]

In [13]:
df_test4 = input_tools.make_df_from_columndata(filename)

In [14]:
df_output4 = velconvert.depth_avg_to_depth_int(df_test4, qc=False)

Depth column name: TWT; Velocity column name: Vp

In [15]:
df_output4

             TWT       Vp  dDepth       OWT      dOWT         Vint
numRows
0            0.0  1518.67     NaN  0.000000       NaN          NaN
1          100.0  1518.67   100.0  0.065847  0.065847  1518.670000
2          200.0  1569.14   100.0  0.127458  0.061611  1623.079855
3          300.0  1638.93   100.0  0.183046  0.055588  1798.952559
4          400.0  1699.60   100.0  0.235349  0.052303  1911.927510
...          ...      ...     ...       ...       ...          ...
139      13900.0  4956.26   100.0  2.804534  0.016576  6032.663936
140      14000.0  4962.65   100.0  2.821073  0.016539  6046.185197
141      14100.0  4969.05   100.0  2.837565  0.016491  6063.874684
142      14200.0  4975.44   100.0  2.854019  0.016454  6077.395646
143      14300.0  4981.83   100.0  2.870431  0.016412  6093.026223

[144 rows x 6 columns]